DATABASE_LOCAL=mongodb://localhost:27017/devBlogProject
NODE_ENV=development
PORT=3003
CLIENT_URL=http://localhost:3000
SENDGRID_API_KEY=abcd
APP_NAME=Garrys Blog
JWT_ACCOUNT_ACTIVATION=
EMAIL_FROM=gauravtalele@gmail.com
JWT_SECRET=abcdefghijklmnopqrstuvwxyz
JWT_RESET_PASSWORD=
GOOGLE_CLIENT_ID=
